<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="estilo.css">

	<title>Product Factory</title>
</head>
<body>
	<header>
		<div class="caixa">

			<nav>
				<li><a href="#"><img src="img/logo.jpg" id="logo" alt="Logo"></a></li>
				<ul>					
					<li><a href="#">Projects</a></li>
					<li><a href="#">Partners</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Masters</a></li>
					<li><a href="#">Classes</a></li>
					<li><a href="#">Course Experience</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#" class="registrar">Register</a></li>
				</ul>
			</nav>

		</div>
	</header>
	

	<main>

	</main>


	<footer>
		
	</footer>
</body>
</html>